<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Opciones del Wizard Palantir">
		<setting type="lsep" label="Wizard Actual:"/>
		<setting id="buildname" type="text" label="Wizard Instalado: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Version Instalada: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Fecha de la Version: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Deshabilitar notificacion de actualizacion" default="false"/>
		<setting id="installmethod" type="enum" label="Que hacer despues de la instalacion?" values="Pregunta siempre|Actualizar perfil|Forzar Cierre" enable="!eq(-4,false)"/>
	</category>
</settings>